{
    "io" : [
        {
            "type": "tcp",
            "host": "0.0.0.0",
            "port": 42857
        }
    ],
    "windows": [
        {
            "name": "Anirniq",
            "widgets": [
                {
                    "type": "group",
                    "name": "Altitude",
                    "x": 0,
                    "y": 0,

                    "widgets": [
                        {
                            "type": "chart",
                            "name": "altitude.chart",
                            "refresh_rate": 2,
                            "sources": ["anirniq.acquisition.altitude"],
                            "length": 60000,
                            "range": [0, 30000],
                            "x": 0,
                            "y": 0,
                            "rowspan": 4
                        },
                        {
                            "type": "singlevalue",
                            "name": "altitude.current",
                            "source": "anirniq.acquisition.altitude",
                            "refresh_rate": 10,
                            "strategy": "last",
                            "format": "Current: %.2fm",
                            "x": 1,
                            "y": 0,
                            "width": 200
                        },
                        {
                            "type": "singlevalue",
                            "name": "altitude.max",
                            "source": "anirniq.acquisition.altitude",
                            "refresh_rate": 10,
                            "strategy": "max",
                            "format": "Max: %.2fm",
                            "x": 1,
                            "y": 1
                        },
                        {
                            "type": "singlevalue",
                            "name": "altitude.min",
                            "source": "anirniq.acquisition.altitude",
                            "refresh_rate": 10,
                            "strategy": "min",
                            "format": "Min: %.2fm",
                            "x": 1,
                            "y": 2
                        },
                        {
                            "type": "spacer",
                            "height": 300,
                            "x": 1,
                            "y": 3
                        }
                    ]
                },
                {
                    "type": "group",
                    "name": "Velocity",
                    "x": 0,
                    "y": 1,

                    "widgets": [
                        {
                            "type": "chart",
                            "name": "velocity.chart",
                            "refresh_rate": 2,
                            "sources": ["anirniq.acquisition.vertical_velocity"],
                            "length": 60000,
                            "range": [0, 1250],
                            "x": 0,
                            "y": 0,
                            "rowspan": 4
                        },
                        {
                            "type": "singlevalue",
                            "name": "velocity.current",
                            "source": "anirniq.acquisition.vertical_velocity",
                            "refresh_rate": 10,
                            "strategy": "last",
                            "format": "Current: %.2fm/s",
                            "x": 1,
                            "y": 0,
                            "width": 200
                        },
                        {
                            "type": "singlevalue",
                            "name": "velocity.max",
                            "source": "anirniq.acquisition.vertical_velocity",
                            "refresh_rate": 10,
                            "strategy": "max",
                            "format": "Max: %.2fm/s",
                            "x": 1,
                            "y": 1
                        },
                        {
                            "type": "singlevalue",
                            "name": "velocity.min",
                            "source": "anirniq.acquisition.vertical_velocity",
                            "refresh_rate": 10,
                            "strategy": "min",
                            "format": "Min: %.2fm/s",
                            "x": 1,
                            "y": 2
                        },
                        {
                            "type": "spacer",
                            "height": 300,
                            "x": 1,
                            "y": 3
                        }
                    ]
                },
                {
                    "type": "group",
                    "name": "GPS",
                    "x": 1,
                    "y": 0,

                    "widgets": [
                        {
                            "type": "compass",
                            "name": "gps.compass",
                            "radius": 1000,
                            "x": 0,
                            "y": 0,
                            "width": 200
                        },
                        {
                            "type": "spacer",
                            "x": 0,
                            "y": 1
                        }
                    ]
                }
            ]
        }
    ]
}
